VITE_FULL_NAME="Alnando Rizki Kurniawan"
VITE_NICKNAME="alnrzky"
VITE_TITLE="Web Developer | Cybersecurity Enthusiast"
VITE_SPREADSHEET_ID=1V6uqfYj3FsZAERC7gdwEA431QBtIwDHU5mTQspCNvxI
VITE_GITHUB_LINK=https://github.com/kodeberjalan
VITE_LINKEDIN_LINK= https://www.linkedin.com/in/alnando-rizki-kurniawan-3ab7432b2/
VITE_CONTRIBUTIONS_LANGS_COUNT=10
VITE_CONTRIBUTIONS_INCLUDE_ALL_COMMITS=false
VITE_GITHUB_API_LINK=https://github-stats.kiuyha.my.id
