VITE_FULL_NAME="Ketut Shridhara"
VITE_NICKNAME="Kiuyha"
VITE_TITLE="Developer | Data Scientist"
VITE_SPREADSHEET_ID=1wiHW3SE8y8a6JosDY2538XPFa5Ydysw1yUb-qNMMbN4
VITE_GITHUB_LINK=https://github.com/kiuyha
VITE_LINKEDIN_LINK=https://www.linkedin.com/in/ketut-shridhara-46bb792a5
VITE_CONTRIBUTIONS_LANGS_COUNT=10
VITE_CONTRIBUTIONS_INCLUDE_ALL_COMMITS=false
VITE_GITHUB_API_LINK=https://github-stats.kiuyha.my.id
VITE_WEBSITE_LINK=https://kiuyha.my.id